{
  "name": "electron-serialport",
  "version": "1.0.1",
  "description": "A minimal Electron application with node serialport",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "install": "electron-rebuild"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:johnny-five-io/electron-serialport.git"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^1.4.1",
    "electron-rebuild": "^1.4.0"
  },
  "dependencies": {
    "data-table": "^2.0.0",
    "serialport": "^4.0.7"
  }
}
